{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Workman",
  "version": "0.1.6",
  "identifier": "com.workman.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Workman",
        "width": 1180,
        "height": 760,
        "minWidth": 560,
        "minHeight": 520,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "macOS": {
      "hardenedRuntime": true
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
