{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "workman-update-host",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-06",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "routes": [
    {
      "pattern": "workman.userdefined.io",
      "custom_domain": true
    }
  ],
  "r2_buckets": [
    {
      "binding": "RELEASES",
      "bucket_name": "workman-releases"
    }
  ]
}
